<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 基础知识 1.1 概述 Hadoop实现了一个特别的计算模型，也就是MapReduce，可以将计算任务分割成多个处理单元然后分散到一群普通的机器上，从而降低成本并提供水平可伸缩性。计算模型的下面是称为Hadoop分布式文件系统(HDFS)的分布式文件系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive编程概述">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Hive编程概述/index.html">
<meta property="og:site_name" content="Alive">
<meta property="og:description" content="1 基础知识 1.1 概述 Hadoop实现了一个特别的计算模型，也就是MapReduce，可以将计算任务分割成多个处理单元然后分散到一群普通的机器上，从而降低成本并提供水平可伸缩性。计算模型的下面是称为Hadoop分布式文件系统(HDFS)的分布式文件系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T09:17:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive编程概述">
<meta name="twitter:description" content="1 基础知识 1.1 概述 Hadoop实现了一个特别的计算模型，也就是MapReduce，可以将计算任务分割成多个处理单元然后分散到一群普通的机器上，从而降低成本并提供水平可伸缩性。计算模型的下面是称为Hadoop分布式文件系统(HDFS)的分布式文件系统。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/Hive编程概述/"/>





  <title>Hive编程概述 | Alive</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dachun's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/Hive编程概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deorlive_Wt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive编程概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T10:19:50+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop-Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop/Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/22/Hive编程概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/22/Hive编程概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,230 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1 基础知识"></a>1 基础知识</h2><ul>
<li>1.1 概述<ul>
<li>Hadoop实现了一个特别的计算模型，也就是MapReduce，可以将计算任务分割成多个处理单元然后分散到一群普通的机器上，从而降低成本并提供水平可伸缩性。计算模型的下面是称为Hadoop分布式文件系统(HDFS)的分布式文件系统。<a id="more"></a></li>
<li>有一个挑战就是用户如何从一个现有的数据基础架构转移到Hadoop上，而这个基础架构是基于传统RDBMS和结构化查询语句(SQL)的。这是Hive出现的原因，Hive提供了一个称为Hive查询语言(HiveQL/HQL)的SQL方言，来查询存储在Hadoop集群中的数据。</li>
<li>对Java工程师而言，将常见的数据运算对应到底层的MapReduce JAVA API也是非常麻烦的。Hive可以将大多数的查询转化成MapReduce任务(job)。</li>
<li>Hive最适合用于数据仓库应用程序，来进行相关的静态数据分析，然后形成意见和报告。不需要快速响应给出结果，而且数据本身不会频繁变化。Hadoop及HDFS的设计本身约束和局限性限制了Hive的功能，最大的限制就是不支持记录级别的更新、删除和插入操作，只能通过查询生成新表或者将查询结果导入到文件中。因MapReduce启动耗时，Hive查询耗时严重。Hive也不支持事务。</li>
<li>Hive不支持OLTP所需的关键功能，更接近OLAP工具，因查询耗时，其实也不怎么满足OLAP中的”联机“含义。如果用户需要对大规模数据使用OLTP功能，可以选择一些NoSQL数据库，如HBase、Cassandra等。用户也可以和这些数据库结合来使用Hive。</li>
<li>HIVEQL和MySQL的语言最接近。</li>
</ul>
</li>
<li>1.2 MapReduce介绍<ul>
<li>Google的两篇MapReduce和GFS论文启发了Doug Cutting开发了Hadoop。</li>
<li>举例WordCount，是MapReduce框架的”hello world”程序。比如10个大文档，每个文档有多行，每行是一句句英语。<ul>
<li>10个大文档被拆分成20个文档，20个文档分别触发一个Mapper进程。Mapper进程启动后，会频繁调用来处理文件中的每行文本，传入的键是这行的起始位置(比如1行2行)，值是这行对应的文本。Mapper进程会对传入的值按空格分割成一个个单词，然后每个单词输出一个键值对。键是该单词，值是个数1。</li>
<li>然后按照键值对进行排序sort，然后重新洗牌shuffle，将相同键的键值对分到一个reduce进程中，然后对值进行求和。</li>
<li>优化：如果Mapper进程只是对每个单词计数1，Sort和Shuffle过程会产生网络和磁盘I/O浪费。可以在Mapper进程跟踪单词频数，输出的键值对可以是“单词”-“在这个Mapper进程中出现的次数和”。</li>
</ul>
</li>
<li>MapReduce框架的输入输出数据结构都是键值对。map操作将输入的一个键值对变成0到多个键值对，且输入和输出的键必须不同，值不要求。reduce操作将输入的某个键的所有键值对转换成一个键值对。</li>
<li>Hadoop将提交的job分解成多个独立的map和reduce任务(task)时，一般task所处的位置和要处理的数据的位置一样，减少网络开销。Hadoop会监控每个task，并重启失败的task。</li>
<li>Hadoop每个数据块(block)会复制多份，默认是3份，大小通常是64M的倍数。这么大的数据块可以在硬盘上连续存储，减少磁盘寻址次数。</li>
</ul>
</li>
<li>1.3 Hive等其他高级工具<ul>
<li>1.3.1 Hive<ul>
<li>和Hive的交互方式，有CLI(命令行界面)和图形用户界面(如Cloudera开源项目Hue)两种。</li>
<li>Hive发行版中附带的模块有CLI、HIVE网络界面(HWI)以及可通过JDBC、ODBC和一个Thrift服务器进行编程访问的几个模块。</li>
<li>所有的命令和查询都会进入到Driver（驱动模块），该模块对输入进行解析编译优化，然后按步骤执行（通常是启动多个MapReduce任务job来执行）。当启动MapReduce任务时，Hive本身不会生成Java MapReduce程序，而是通过一个xml文件驱动执行内置的、原生的Mapper和Reducer模块。</li>
<li>Hive通过和JobTracker通信来初始化MapReduce任务(job)，不需要部署在JobTracker所在的管理节点上执行。大型集群中，通常会有网关机专门部署像Hive这样的工具，可远程和JobTracker通信。</li>
<li>通常数据文件是在HDFS中的，而HDFS是由NameNode进行管理。</li>
<li>Metastore（元数据存储）是一个独立的关系数据库，Hive会在其中保存表模式和其他系统元数据。默认情况下，Hive使用内置的Derby SQL服务器，提供有限的单进程的存储服务，启动Hive会话时，Derby会在当前工作目录下创建metastore_db的目录。集群一般使用MySQL数据库。</li>
</ul>
</li>
<li>1.3.2 Pig<ul>
<li>由Yahoo开发，是一种数据流语言，而不是查询语言，其所定制的语言不是基于SQL的。步进式的数据流可以比一组复杂的查询更加直观，常用于ETL(抽取、转换和装载)过程的一部分，也就是将外部数据装载到Hadoop集群中，并转换成所期望的数据格式。</li>
<li>Hadoop团队通常会将Hive和Pig结合使用，对于特定工作选择合适的工具。</li>
</ul>
</li>
<li>1.3.3 HBase<ul>
<li>HBase是一个分布式的、可伸缩的数据存储，支持行级别的数据更新、快速查询和行级事务（不支持多行事务）。</li>
<li>设计灵感来自于Google的BigTable，HBase支持的一个重要特性就是列存储，其中的列可以组成列族。列族在分布式集群中物理上是存储在一起，当查询场景设计的列是所有列的一个子集时，读写速度会快很多。因为不需要读取所有的行然后丢弃大部分的列，而是只读取所需要的列。</li>
<li>可以像键-值存储一样来使用HBase，每一行都提供了一个唯一键来提供非常快的速度读写这一行的列或者列族。HBase还对每个列保留多个版本的值（按照时间戳进行标记），版本数量可配置。</li>
<li>HBase使用HDFS（或其他某种分布式文件系统）来持久化存储数据，使用了内存缓存技术对数据和本地文件进行追加数据更新操作日志。持久化文件将定期使用日志进行更新等操作。</li>
<li>HBase没有提供类似SQL的查询语言，但是Hive现在已经可以和HBase结合使用了。</li>
</ul>
</li>
<li>1.3.4    Cascading、Crunch及其他<ul>
<li>Apache Hadoop生态系统之外还有几个高级语言，当Hive本身没有提供额外的功能时，需要使用JAVA编码来拓展Hive功能，如Cascading、Crunch及其他。</li>
<li>对于一些事件流处理的工作，Spark、Storm、Kfaka等的结合能够取得很好的效果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-基础操作"><a href="#2-基础操作" class="headerlink" title="2 基础操作"></a>2 基础操作</h2><ul>
<li>2.1 安装步骤<ul>
<li>2.1.1 虚拟机安装</li>
<li>2.1.2 JAVA和HADOOP安装<ul>
<li>配置JAVA_HOME和PATH，一种方法是在/etc/profile文件末尾追加；另一种方法是在/etc/profile.d目录下新建bash文件如java.sh,在文件中添加这两项。如果用户不希望影响到系统的其他用户，可以将JAVA_HOME和PATH环境变量的定义加入到用户的$HOME/.bashrc文件中。</li>
<li>配置HADOOP_HOME和PATH，其他同上</li>
</ul>
</li>
<li>2.1.3 Hadoop运行模式<ul>
<li>本地模式<br>使用的是本地文件系统，执行Hadoop job时（包含大多数的Hive查询），Map task和Reduce task在同一个进程执行。</li>
<li>分布式模式<br>真实的集群是这种模式，没有完整URL指定的路径都是HDFS的路径，由JobTracker服务来管理job，不同的task在不同的进程执行。<br>即使是在分布式模式下执行，Hive也可以在提交查询前判断是否可以用本地模式来执行查询，当数据量不大时，本地模式查询更快。可以在$HOME/.hiverc文件中添加命令sethive.exec.mode.local.auto=true，来使用这个功能。</li>
<li>伪分布式模式<br>这种模式下的行为和分布式模式一致，引用的文件系统是分布式文件系统，由JobTracker服务来管理job，但只有一台物理机。行为类似于一个节点的集群，比如文件块冗余数限制为1个备份。</li>
</ul>
</li>
<li>2.1.4 测试WordCount例子<br>新建输入文件夹wc_in，下面放几个文本，如 echo “a big apple” &gt; wc_in/a.txt、echo “big apple pen” &gt; wc_in/b.txt。然后执行命令，hadoop jar $HADOOP_HOME/hadoop-0.20.2-examples.jar wordcount wc_in wc_out。<br>输入输出为目录(wc_in,wc_out)，因为一般目录下有很多文件。</li>
</ul>
</li>
<li>2.2 Hive的内部<br>  lib目录下的jar包文件，每个jar文件都实现了Hive功能的某个部分；bin目录下是各种Hive服务可执行文件，包括CLI等；conf目录存放配置文件，hive-default.xml.template包含了Hive提供的配置熟悉及默认值，一般用户在hive-site.xml修改属性。</li>
<li>2.3 配置Hadoop环境<ul>
<li>2.3.1 本地模式配置<ul>
<li>Hive表数据存储位置，修改hive-site.xml文件，配置property属性，hive.metastore.warehouse.dir</li>
<li>property属性，hive.metastore.local默认为true，然后使用JDBC直接和一个关系数据库进行通信；为false的话，将通过metastore server来进行通信。</li>
<li>property属性，javax.jdo.option.ConnectionURL，告诉Hive如何连接metastore server，属性值中的databaseName是Derby的metastore_db目录的路径，通过这样设置可以解决每开启一个Hive会话Hive自动删除工作目录下的metastore_db。</li>
</ul>
</li>
<li>2.3.2 分布式模式和伪分布式模式配置<ul>
<li>job由JobTracker管理；每个工作节点执行的job task由TaskTracker管理；HDFS由NameNode管理；每个节点上的数据块由DataNode管理。</li>
<li>为方便用户定义自己的数据仓库目录，执行这个语句，set hive.meatstore.warehouse.dir=/user/myname/hive/warehouse。一种是每次启动Hive CLI或在每个Hive脚本前加上这一句；另一种是将这种命令放在$HOME/.hiverc文件中，每一次启动Hive都会执行这个文件。</li>
</ul>
</li>
<li>2.3.3 使用JDBC连接元数据<ul>
<li>集群中，Hive的元数据存储一般使用MySQL。</li>
<li>hive-site.xml中，javax.jdo.option.ConnectionURL设置值为jdbc:mysql://machine1/hive.db?createDatabaseIfNotExist=true，其中machine1为服务器名，hive_db为自定义数据库名。</li>
<li>hive-site.xml中，javax.jdo.option.DriverName设置值为com.mysql.jdbc.Driver。</li>
<li>需要将JDBC驱动jar包放在$HIVE_HOME/lib目录下。</li>
</ul>
</li>
<li>2.3.4 Hive命令<ul>
<li>hive –service name即可启动相应的服务</li>
<li>cli<br>命令行界面，语句hive即可启动，hive默认为hive –service cli</li>
<li>hiveserver<br>监听来自其他进程的Thrift连接的一个守护进程。</li>
<li>hwi<br>可以执行查询语句和其他命令的简单web界面。</li>
<li>jar<br>可以执行需要Hive环境的应用。</li>
<li>–auxpath选项允许用户指定一个以冒号分割的jar包，jar包中包含有用户需要的自定义拓展。</li>
<li>–config，可以覆盖$HIVE-HOME/conf默认的属性配置，指向一个新的配置文件目录。 </li>
</ul>
</li>
</ul>
</li>
<li><p>2.4 命令行界面</p>
<ul>
<li><p>查询CLI选项列表</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">hive</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">help</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">service</span> <span class="comment">cli</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>hive使用过程中，有好几种命名空间。hivevar，用户自定义变量；hiveconf，hive相关配置属性；system，java相关配置属性；env，shell（如bash）环境定义的环境变量。</p>
</li>
<li><p>CLI中，set可以显示和修改变量</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#等价于 hive --hivevar foo=bar</span></span><br><span class="line">hive --define <span class="attribute">foo</span>=bar</span><br><span class="line"><span class="comment">#显示变量</span></span><br><span class="line">hive&gt; <span class="builtin-name">set</span> hivevar:foo</span><br><span class="line"><span class="comment">#修改变量</span></span><br><span class="line">hive&gt; <span class="builtin-name">set</span> hivevar:<span class="attribute">foo</span>=bar2</span><br><span class="line"><span class="comment"># 设置hive属性</span></span><br><span class="line">hive --hiveconf hive.cli.print.current.<span class="attribute">db</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Hive查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询结果保存，自动退出CLI。-S是静默模式，省略一些不必要的输出，输出是在本地文件系统，不是HDFS</span></span><br><span class="line">hive -S -e "select * from table1 limit 5" &gt; /tmp/temp1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 模糊查找某个属性名</span></span><br><span class="line">hive -S -e "set" | grep warehouse</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行脚本，一般后缀名为.q或.hql</span></span><br><span class="line">hive -f /path/1.hql</span><br><span class="line"><span class="meta">#</span><span class="bash"> CLI界面执行脚本</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> <span class="built_in">source</span> /path/1.hql</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> hive中执行shell命令，命令前加！，以分号结尾</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> ! /bin/<span class="built_in">echo</span> <span class="variable">$JAVA_HOME</span>;</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> ! <span class="built_in">pwd</span>;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> hive中使用hadoop dfs命令，去掉hadoop，以分号结尾</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 实际上比在bash中执行hadoop dfs···更高效，因为之前每次都会启动一个JVM实例，而hive会在同一个进程执行命令。</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> dfs -ls /</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 脚本中，以--表示注释</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Hive会将最近的10000行命令记录保存在<span class="variable">$HOME</span>/.hivehistory中。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="3-数据类型和文件格式"><a href="#3-数据类型和文件格式" class="headerlink" title="3 数据类型和文件格式"></a>3 数据类型和文件格式</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/RNN-LSTM介绍/" rel="next" title="RNN&LSTM介绍">
                <i class="fa fa-chevron-left"></i> RNN&LSTM介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Deorlive_Wt</p>
              <p class="site-description motion-element" itemprop="description">戎马一生，天下青山一样</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/idachun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3198677493?refer_flag=1001030201_&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础知识"><span class="nav-text">1 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基础操作"><span class="nav-text">2 基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据类型和文件格式"><span class="nav-text">3 数据类型和文件格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/22/Hive编程概述/';
          this.page.identifier = '2019/01/22/Hive编程概述/';
          this.page.title = 'Hive编程概述';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search、xml.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
